# FilmsAndSeriesManager

./: FilmsAndSeriesManager.sln  README.md
FilmsAndSeriesManagerBusiness/: Methods.cs  Program.cs
FilmsAndSeriesManagerModel/: ClassCustomisations.cs  ClassDiagram.cd  FilmsAndSeriesManagerContext.cs  Genre.cs  Program.cs  Series.cs  Show.cs  ShowGenre.cs  ShowStatus.cs
FilmsAndSeriesManagerTests/: AddShowTests.cs  FilmsAndSeriesManagerTests.csproj  ShowGenreTests.cs  ShowsTests.cs  UpdateAndDeleteShowTests.cs  UpdateShowTests.cs
FilmsAndSeriesManagerWPF/: App.xaml  App.xaml.cs  Film.xaml  Film.xaml.cs  FilmsAndSeriesManagerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
