<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Background.png" />
    <None Remove="Ichigo.png" />
    <None Remove="Show_Background.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsAndSeriesManagerBusiness\FilmsAndSeriesManagerBusiness.csproj" />
    <ProjectReference Include="..\FilmsAndSeriesManagerModel\FilmsAndSeriesManagerModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Ichigo.png" />
    <Resource Include="Images\Show_Background.png" />
  </ItemGroup>

</Project>
