<Window x:Name="Main" x:Class="FilmsAndSeriesManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsAndSeriesManagerWPF"
        mc:Ignorable="d"
        Title="Films and Series Manager" Height="800" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAddFilm" Content="Add Film" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="BtnAddFilm_Click"/>
        <Button x:Name="BtnAddSeries" Content="Add Series" Grid.Column="2" FontSize="20"/>
        <ListBox x:Name="ListWatching" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="16"/>
        <Label x:Name="LblWatching" Content="Watching" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="24" VerticalContentAlignment="Bottom"/>
        <ListBox x:Name="ListPlanToWatch" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="16"/>
        <Label x:Name="LblPlanToWatch" Content="Plan To Watch" Grid.Column="1" Grid.Row="5" FontSize="24" VerticalContentAlignment="Bottom"/>
        <ListBox x:Name="ListFinished" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="16"/>
        <Label x:Name="LblFinished" Content="Finished" Grid.Column="1" Grid.Row="9" FontSize="24" VerticalContentAlignment="Bottom"/>
        <ListBox x:Name="ListDropped" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="16"/>
        <Label x:Name="LblDropped" Content="Dropped" Grid.Column="1" Grid.Row="13" FontSize="24" VerticalContentAlignment="Bottom"/>
    </Grid>
</Window>
